PASS	Basic Statistics	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base sequence quality	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per tile sequence quality	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per sequence quality scores	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base sequence content	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
FAIL	Per sequence GC content	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base N content	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Sequence Length Distribution	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Sequence Duplication Levels	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
WARN	Overrepresented sequences	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
PASS	Adapter Content	ST_FKDN25H000392-1A_22NWHGLT4_L5_1.fq.gz
