PASS	Basic Statistics	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base sequence quality	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per tile sequence quality	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per sequence quality scores	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base sequence content	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
FAIL	Per sequence GC content	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Per base N content	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Sequence Length Distribution	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Sequence Duplication Levels	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
WARN	Overrepresented sequences	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
PASS	Adapter Content	CT_FKDN25H000391-1A_22NWHGLT4_L5_1.fq.gz
